@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translate(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  max-width: 1140px;
  margin: 0 auto; }

img {
  width: 100%; }

li {
  list-style-type: none; }

a {
  text-decoration: none; }

body {
  font-family: "Poppins" ,Arial,sans-serif;
  font-size: 17px;
  line-height: 2;
  font-weight: 400;
  color: #666; }

.btn {
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  background-color: #55c57a; }
  .btn:hover {
    background-color: #666; }

header {
  height: 100vh; }

/*--contact-info-wrapper--*/
.contact-info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 406px;
  grid-template-areas: 'contact-tel contact-email contact-openinghours'; }

.contact-tel {
  grid-area: contact-tel; }

.contact-email {
  grid-area: contact-email; }

.contact-openinghours {
  grid-area: contact-openinghours; }

/*--nav-wrapper--*/
.nav-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'branding-logo menu-top-nav'; }

/*--branding-logo--*/
.branding-logo {
  grid-area: branding-logo; }

/*--menu-top-nav--*/
.menu-top-nav {
  grid-area: menu-top-nav; }
  .menu-top-nav ul {
    display: flex; }
  .menu-top-nav a {
    display: block;
    padding: 0.8rem 1rem; }
  .menu-top-nav__btn {
    background-color: #c8a97e;
    padding: 0.1rem; }
    .menu-top-nav__btn a {
      color: #fff; }
